<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/get_started_new">"

    <TextView
        android:id="@+id/ExploreMoretextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:gravity="center_horizontal"
        android:text="@string/get_started_text"
        android:textSize="25sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/getStartedButton"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#e5e5e5"
        android:text="@string/get_started_button_text" />

    <EditText
        android:id="@+id/nameEditText"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExploreMoretextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10" >
		<requestFocus />
    </EditText>

</RelativeLayout>

